{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/pay/:slug*", "destination": "/pay.html" },
    { "source": "/checkout/:slug*", "destination": "/pay.html" },
    { "source": "/invite/:slug*", "destination": "/invite.html" },
    { "source": "/r/:slug*", "destination": "/tg-r.html" },
    { "source": "/r", "destination": "/r.html" },
    { "source": "/lp/:path*", "destination": "/lp.html" },
    { "source": "/shopify/pricing", "destination": "/shopify-pricing.html" }
  ]
}